@import '../../vars.scss';

.catalogWrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 0;
  overflow-y: auto;
	.loader{
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		span{
			color: $accentColor;
		}
	}
  .catalogContainer {
		padding: 20px;
    max-width: 1300px;
		padding-bottom: 20px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    .products {
      width: 100%;
      display: grid;
      justify-items: center;
      align-items: start;
      grid-template-columns: repeat(
        auto-fill,
        minmax(max(240px, (100% - 2 * 10px)/3), 1fr)
      );
      gap: 10px;
    }
  }
  .pagination {
    position: sticky;
    width: 100%;
    bottom: 0;
		padding: 10px 0;
		box-sizing: border-box;
    background-color: white;
    ul {
      justify-content: center;
    }
  }
}

@media (max-width: 700px) {
  .catalogWrapper {
    .catalogContainer {
      flex-direction: column;
      .products {
        grid-template-columns: unset;
        justify-items: stretch;
      }
    }
  }
}
